<!DOCTYPE html>
<!--this is the template for all other html files-->
<html lang = "en">
    <head>
        <meta name = "viewpoint" content= "initial-scale=1, width = device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="/static/styles.css" rel="stylesheet">
        <title>Institutional Investors</title>
    </head>
        <!--only this section changes in every other html file-->
        {% block body %}{% endblock %}
    <footer class>
        Author : Neerav Gala
    </footer>
</html>