body
{
    font-family: sans-serif;
    background-color: #ffffff;
    padding: 25px 100px 75px 100px;
}
h1 
{
  text-align:center;
}
h5 
{
  text-align:center;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: #45b0b5;
}

.company_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
}

.company {
  display: inline-block;
  height: 60px;
  padding: 2px;
  font-size: 2em;
  font-weight: bold;
}

.company:hover {
  background: #45b0b5;
  transition: 0.4s background;
  cursor: pointer;
}

.company_name
{
  font-size: 14px;
  background: transparent;
  border: none;
  display: inline-block;
}

.overview_table {
  display: inline-block;
  padding: 2px;
  font-weight: bold;
}

.overview_table:hover {
  background: #45b0b5;
  transition: 0.4s background;
  cursor: pointer;
}

footer
{
    text-align: center;
    padding: 3px;
    background-color: #919191;
    color: black;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}